{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 11,
  "lineage": "3ee0b9a3-613e-11c6-3f41-b9f44d06a85f",
  "outputs": {
    "packer_artifacts_resource_group": {
      "value": "packer-artifacts-rg",
      "type": "string"
    },
    "packer_build_resource_group": {
      "value": "packer-build-rg",
      "type": "string"
    },
    "packer_client_id": {
      "value": "e2e9189f-f69a-4555-b446-8d727160faac",
      "type": "string",
      "sensitive": true
    },
    "packer_subscription_id": {
      "value": "93b7a9d8-152e-4b88-adb5-5bafd90d1678",
      "type": "string",
      "sensitive": true
    },
    "packer_tenant_id": {
      "value": "fea2c8c9-41a2-426b-aa7c-47e6697a221b",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure Pass - Sponsorship",
            "id": "/subscriptions/93b7a9d8-152e-4b88-adb5-5bafd90d1678",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "AzurePass_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "93b7a9d8-152e-4b88-adb5-5bafd90d1678",
            "tags": {},
            "tenant_id": "fea2c8c9-41a2-426b-aa7c-47e6697a221b",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "github_repository",
      "name": "packer_windows_avd",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "archived": false,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "description": "Custom Windows 11 \"golden\" image for Azure Virtual Desktop (AVD) built with Packer.",
            "full_name": "schnerring/packer-windows-avd",
            "git_clone_url": "git://github.com/schnerring/packer-windows-avd.git",
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/schnerring/packer-windows-avd",
            "http_clone_url": "https://github.com/schnerring/packer-windows-avd.git",
            "id": "packer-windows-avd",
            "name": "packer-windows-avd",
            "node_id": "R_kgDOG7GB-w",
            "pages": [],
            "private": false,
            "repo_id": 464617979,
            "ssh_clone_url": "git@github.com:schnerring/packer-windows-avd.git",
            "svn_url": "https://github.com/schnerring/packer-windows-avd",
            "topics": [
              "avd",
              "azure",
              "azure-virtual-desktop",
              "devops",
              "packer",
              "terraform",
              "windows",
              "windows-11"
            ],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "packer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scope": [],
                "requested_access_token_version": 1
              }
            ],
            "app_role": [],
            "app_role_ids": {},
            "application_id": "e2e9189f-f69a-4555-b446-8d727160faac",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "packer-sp-app",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": [],
            "id": "833874ef-5ae9-4216-beb9-44c8720717ee",
            "identifier_uris": [],
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "oauth2_permission_scope_ids": {},
            "oauth2_post_response_required": false,
            "object_id": "833874ef-5ae9-4216-beb9-44c8720717ee",
            "optional_claims": [
              {
                "access_token": [],
                "id_token": [],
                "saml2_token": []
              }
            ],
            "owners": [],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "SevellaTurner.onmicrosoft.com",
            "required_resource_access": [],
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "template_id": "",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal_password",
      "name": "packer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "packer_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/93b7a9d8-152e-4b88-adb5-5bafd90d1678/resourceGroups/packer-artifacts-rg",
            "location": "switzerlandnorth",
            "name": "packer-artifacts-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "packer_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/93b7a9d8-152e-4b88-adb5-5bafd90d1678/resourceGroups/packer-build-rg",
            "location": "switzerlandnorth",
            "name": "packer-build-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "packer_artifacts_contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "packer_build_contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "subscription_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "github_actions_azure_credentials",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "packer_client_secret",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    }
  ]
}
